version: '3.8'

services:
  # Note: don't change service names as they are hardcoded in other places.

  postgres:
    build: ./docker/postgres/
    env_file: .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    volumes:
      - ./docker/volumes/postgres-data/:/var/lib/postgresql/data/
      - ./db_dumps/:/db_dumps/

  django:
    build:
      context: .
      target: production
      args:
        HOST_UID: "${HOST_UID:-2640}"
        HOST_GID: "${HOST_GID:-2640}"
        WHO: "${WHO:-magnet}"
    env_file: .env
    environment:
      - PATH=${DJPATH}  # so it applies to this container only
    depends_on:
      - postgres
    init: yes
    restart: unless-stopped
    volumes:
      - ./project/static/:/usr/src/app/project/static/
      - ./project/media/:/usr/src/app/project/media/
