version: '3'
services:
  postgres:
    image: "postgres:14-alpine"
    env_file:
      - docker/development.env
    network_mode: "host"
    volumes:
      - postgres-pgdata:/var/lib/postgresql/data/pgdata
  django:
    build: .
    env_file:
      - docker/development.env
    network_mode: "host"
    depends_on:
      - postgres
    volumes:
      - .:/usr/src/app

volumes:
  postgres-pgdata:
