# After changing variables, containers have to be recreated:
#   - vscode devcontainer: F1 --> Rebuild Container
#   - compose: docker-compose up -d --force-recreate

# PostgreSQL container settings (https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables)
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_DB={{postgres_db}}

# PostgreSQL apps env vars (https://www.postgresql.org/docs/14/libpq-envars.html)
PGHOST={{postgres_host}}
PGPORT={{postgres_port}}
PGUSER={{postgres_user}}
PGPASSWORD={{postgres_password}}
PGDATABASE={{postgres_db}}

# Django settings
SECRET_KEY={{secret_key}}
DEBUG={{django_debug}}
ALLOWED_HOST=
POSTGRES_DISABLE_SERVER_SIDE_CURSORS=False

# Email settings
ENABLE_EMAILS=False
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_SENDER_NAME=

# Google settings
GOOGLE_ANALYTICS_CODE=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# AWS services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
AWS_STORAGE_BUCKET_NAME=
# This also changes endpoint to digitalocean when set (for example to "nyc3")
# (as region is mandatory in DO spaces), leave blank for Amazon:
DO_SPACES_REGION=
DO_SPACES_CDN_ENABLED=True
