all:
  hosts:
    staging:
      ansible_host: 104.131.163.155
      server_domain: sgsi-stg.do.magnet.cl
      site_name: "SGSI Staging"
      branch: release/0001
      docker_mountpoint: /

    production:
      ansible_host: 209.97.154.158
      server_domain: compliance.magnet.cl
      site_name: "Compliance"
      branch: main
      docker_mountpoint: /

  vars:
    minimum_free_space: 4096
    ansible_user: magnet
