all:
  hosts:
    staging:
      ansible_host: 104.131.163.155
      server_domain: sgsi-stg.do.magnet.cl
      site_name: "SGSI Staging"
      branch: main
      docker_mountpoint: /

  vars:
    minimum_free_space: 4096
    ansible_user: magnet
