all:
  hosts:
    playg:
      ansible_host: 198.199.90.71
      server_domain: tomas-playg.do.magnet.cl
      branch: main
      ansible_user: root ########## TODO: remove

  vars:
    ansible_user: magnet
